# Vechile_detection_system

./: README.md  requirements.txt  train_vehicle_model.py
.azure/: containerization-plan.copilotmd
NonVehicleDetectionSystem/: README.md  dependency-reduced-pom.xml  pom.xml
NonVehicleDetectionSystem/dataset/: labels.txt
NonVehicleDetectionSystem/model/: labels.txt
NonVehicleDetectionSystem/scripts/: download_webcam_jar.ps1
NonVehicleDetectionSystem/src/com/microsoft/onnxruntime/: OnnxTensor.java  OrtEnvironment.java  OrtSession.java
NonVehicleDetectionSystem/src/com/nvd/camera/: CameraService.java  FrameGrabber.java
NonVehicleDetectionSystem/src/com/nvd/controller/: CameraController.java  DetectionController.java  ImageController.java
NonVehicleDetectionSystem/src/com/nvd/detection/: InferenceEngine.java  ModelLoader.java  NonVehicleClassifier.java  VehicleDetector.java
NonVehicleDetectionSystem/src/com/nvd/exception/: CameraAccessException.java  ModelLoadException.java
NonVehicleDetectionSystem/src/com/nvd/main/: MainApp.java
NonVehicleDetectionSystem/src/com/nvd/postprocessing/: BoundingBox.java  DetectionResult.java  ResultFormatter.java
NonVehicleDetectionSystem/src/com/nvd/preprocessing/: ImagePreprocessor.java  NormalizationUtils.java  VideoPreprocessor.java
NonVehicleDetectionSystem/src/com/nvd/training/: DatasetManager.java  ImprovementTracker.java  RetrainingHelper.java
NonVehicleDetectionSystem/src/com/nvd/ui/: CameraPanel.java  DashboardFrame.java  ImageUploadPanel.java  ResultPanel.java  ThemeManager.java  TrainingPanel.java
NonVehicleDetectionSystem/src/com/nvd/utils/: AccuracyCalculator.java  Constants.java  FileUtils.java  LoggerUtil.java  PackagingUtil.java  ReportUtil.java
NonVehicleDetectionSystem/tools/: export_to_onnx.py
models/: model_metadata.json
output/reports/: detections.csv
training/: export_onnx.py  requirements-training.txt  train.py
